#Application name API
APPLICATION_NAME="vetriaai"
APPLICATION_API_PREFIX="/vetriaai"

# database connection
DATABASE_URL=postgresql://postgres:password@localhost:5432/VetriaDb

# Secret key for signing (load from env in production)
SECRET_KEY="hr-app-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

#openai
OPENAI_KEY="give gere correct openai token"